<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Software engineer and team leader">
	<meta name="author" content="Chris Szymansky">

	<title>Chris Szymansky | Software Engineer</title>

	<link rel="icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body{
			background-color:#0290FF;
		}

		@-moz-keyframes strobe {
		  0% {
				background-color: #5db4f7;
			}
			100% {
				background-color: #0290FF;
			}
		}

		@-webkit-keyframes strobe {
		 	0% {
				background-color: #5db4f7;
			}
			100% {
				background-color: #0290FF;
			}
		}

		@keyframes strobe {
			0% {
				background-color: #5db4f7;
			}
			100% {
				background-color: #0290FF;
			}
		}

		body.strobe {
		  -webkit-animation: strobe 4s infinite alternate;
		}

		.center-block{
			max-width:800px;
			background-color:#fff;
			font-family:'Oswald',sans-serif;
			padding:28px;
			margin-top:40px;
			border:8px solid #000;
			box-shadow:1px 1px 8px 0px rgba(50, 50, 50, 0.75);
		}

		p.lead{
			font-family:Arial,sans-serif;
			line-height:1.2;
		}

		p.initial{
			padding-top:20px;
		}
	</style>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54322855-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body class="strobe">
	<div class="container">
		<div class="row">
			<div xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Person" class="center-block">
        		<h1 style="font-size:75px;"><span property="v:name">Chris Szymansky</span></h1>
        		<p class="lead initial">I build software and engineering teams.</p>
        		<p class="lead">Currently, I lead <span property="v:role">software engineering</span> at <a href="http://theresumator.com" target="_blank"><span property="v:affiliation">The Resumator</span></a></span>, a <a href="http://talkincloud.com/cloud-computing-funding-and-finance/082014/resumator-raises-15m-deeper-market-penetration-new-products" target="_blank">growing startup</a> based in Pittsburgh, PA and San Francisco, CA. Before that, I led the software team at a <a href="http://firemancreative.com" target="_blank">technology agency</a>, was a software consultant, and <a href="http://www.post-gazette.com/business/technology/2009/07/16/Tech-firm-Vivo-helps-you-be-there-virtually-when-you-re-not-there/stories/200907160335" target="_blank">started a tech company</a>.</p>
        		<p class="lead">I enjoy learning new things, technology, web, design, music, and college football.</p>
        		<p class="lead">Sometimes I <a href="http://blog.chrisszymansky.com/" target="_blank">write</a> about technology and software engineering. <a href="mailto:chris@chrisszymansky.com" target="_blank">Email me</a> or follow me on <a href="http://linkedin.com/in/chrisszymansky" target="_blank" rel="v:url">LinkedIn</a> or <a href="http://twitter.com/cszy" target="_blank" rel="v:url">Twitter</a>.</p>
        	</div>
		</div>
    </div>
</body>
</html>